<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- %@page contentType="text/html; charset=utf-8" %-->




















<!-- Trata do redirecionamento a ser dado conforme o n&#237;vel do curso repassado. 
Cursos de P&#243;s Gradua&#231;&#227;o ser&#227;o redirecionados para a p&#225;gina do programa. -->












<!-- J&#225; os cursos dos demais n&#237;vel permacem redirecionando para a p&#225;gina normal do curso. -->


<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>SIGAA - Sistema Integrado de Gest&#227;o de Atividades Acad&#234;micas</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="Andressa Kroeff Pires - SINFO">
	<link class="component"
		href="/sigaa/a4j/s/3_3_3.Finalorg/richfaces/renderkit/html/css/basic_classes.xcss/DATB/eAF7sqpgb-jyGdIAFrMEaw__.jsf"
		rel="stylesheet" type="text/css" />
	<link class="component"
		href="/sigaa/a4j/s/3_3_3.Finalorg/richfaces/renderkit/html/css/extended_classes.xcss/DATB/eAF7sqpgb-jyGdIAFrMEaw__.jsf"
		media="rich-extended-skinning" rel="stylesheet" type="text/css" />
	<script type="text/javascript">window.RICH_FACES_EXTENDED_SKINNING_ON = true;</script>
	<script src="/sigaa/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/scripts/skinning.js.jsf"
		type="text/javascript"></script>
	<link rev=made href="mailto:andressa@info.ufrn.br">
	<script type="text/javascript" src="/shared/jsBundles/jawr_loader.js"></script>
	<script type="text/javascript">
		JAWR.loader.script('/bundles/js/sigaa_base.js');
	</script>
	<script src="/sigaa/javascript/prevenir-duplo-clique.js" type="text/javascript"></script>
	<link rel="stylesheet" href="/sigaa/public/curso/css/template.css" />

	<style type="text/css">
		/* topo do site */
		#corpo #topo_site {
			display: block;
			width: 100%;
			height: 142px;
		}

		#topo_site #logo {
			display: inline-block;
			*float: left;
			width: 190px;
			height: 122px;
			text-align: center;
			vertical-align: top;
			padding: 10px;
		}

		#logo img {
			max-width: 190px;
			_width: 188px;
			max-height: 122px;
			_height: 120px;
		}

		#topo_site #nomes {
			display: inline-block;
			*float: left;
			width: 682px;
			height: 100%;
			margin: 0 0 0 10px;
			vertical-align: top;
		}

		#nomes .sigla {
			display: block;
			width: 100%;
			font-family: "Verdana", Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: #4D5D9C;
			font-weight: bold;
			text-transform: uppercase;
			margin: 13px 0 10px;
		}

		#nomes .nome_curso {
			display: block;
			width: 100%;
			font-family: "Verdana", Arial, Helvetica, sans-serif;
			font-size: 16px;
			color: #4D5D9C;
			text-transform: uppercase;
			line-height: 16px;
			margin: 24px 0 26px;
		}

		.nome_curso a {
			color: #4D5D9C;
		}

		.nome_curso a:hover {
			text-decoration: underline;
		}

		#nomes .nome_centro {
			display: block;
			width: 100%;
			font-family: "Verdana", Arial, Helvetica, sans-serif;
			font-size: 13px;
			color: #000000 !important;
			text-transform: uppercase;
			font-style: italic;
			margin-bottom: 5px;
		}

		#nomes .url_programa {
			display: block;
			width: 65%;
			float: left;
			font-family: "Verdana", Arial, Helvetica, sans-serif;
			font-size: 11px;
			color: #7d97fe;
		}

		.url_programa a {
			font-family: "Verdana", Arial, Helvetica, sans-serif;
			font-size: 11px;
			color: #7D97FE;
		}

		.url_programa a:hover {
			text-decoration: #7D97FE;
		}

		#nomes .telefone {
			float: right;
			width: auto;
			height: auto;
			font-family: "Verdana", Arial, Helvetica, sans-serif;
			font-size: 13px;
			color: #7D97FE;
			font-style: italic;
			margin: -33px 0 0;
		}

		.telefone label {
			color: #000;
		}


		/* menu */
		#corpo .menu {
			display: block;
			width: 100%;
			height: 26px;
			background-color: #2F3A60;
			border-bottom: #3B4878 solid 1px;
		}

		.menu .li-menu {
			float: left;
			padding: 0 10px 0 0;
			position: relative;
			border-left: #3B4878 solid 1px;
			z-index: 10;
			height: 27px;
		}

		.menu .primeiro {
			border-left: none;
		}

		.menu .item-menu {
			float: left;
			padding: 7px 0 0 10px;
			height: 20px;
			*height: 21px;
			color: #FFFFFF;
			font-weight: bold;
		}

		.menu span.item-menu {
			cursor: default;
		}

		.menu a:hover {
			text-decoration: underline;
		}

		.menu .sub-menu {
			display: none;
			padding: 10px 10px 5px 10px;
			position: absolute;
			top: 26px;
			left: 0;
			z-index: 11;
			background: #3B4878;
		}

		.menu .sub-menu li {
			border-top: 1px solid #2F3A60;
			padding: 10px 0 5px 0;
		}

		.menu .sub-menu .primeiro {
			border: 0;
			padding: 0 0 5px 0;
		}

		.menu .sub-menu a {
			display: block;
			width: auto;
			color: #FFFFFF;
			white-space: nowrap;
		}

		.sub-menu a:hover {
			text-decoration: none;
		}

		/* conteudo */
		#corpo #conteudo {
			display: block;
			width: 98%;
			min-height: 480px;
			_height: 480px;
			margin: 20px 10px 0;
		}

		.titulo {
			font-family: "Verdana", Arial, Helvetica, sans-serif;
			font-size: 16px;
			font-weight: bold;
			text-decoration: underline;
			color: #4D5D9C;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			width: auto;
			height: auto;
			font-size: 100%;
			font-weight: bold;
			margin: 0 0 10px 0;
			color: #000000;
		}

		.titulo_menor {
			font-family: "Verdana", Arial, Helvetica, sans-serif;
			font-size: 12px;
			font-weight: bold;
			text-decoration: underline;
			color: #4D5D9C;
		}

		.leia_mais a {
			float: right;
			text-align: right;
			font-family: "Verdana", Arial, Helvetica, sans-serif;
			font-size: 10px;
			color: #7D97FE;
		}

		.saiba_mais a {
			float: left;
			text-align: left;
			font-family: "Verdana", Arial, Helvetica, sans-serif;
			font-size: 10px;
			color: #7D97FE;
		}

		.destaqueProcessoeletivo {
			font-weight: bold !important;
		}

		/* conteudo da coluna menu lateral */
		#conteudo #menu_lateral {
			display: inline-block;
			*float: left;
			width: 208px;
			height: auto;
			border: 1px solid #E1E1E1;
			vertical-align: top;
			margin: 3px 0 0;
		}

		#menu_lateral #titulo {
			display: block;
			padding: 20px 20px 0;
			color: #4D5D9C;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
		}

		#menu_lateral #links {
			display: block;
			padding: 20px 20px 15px;
		}

		#menu_lateral #links li {
			border-top: 1px solid #E1E1E1;
			padding: 10px 0 5px 0;
		}

		#menu_lateral #links .primeiro {
			border: 0;
			padding: 0 0 5px 0;
		}

		#menu_lateral #links a {
			display: block;
			width: auto;
			/*white-space: nowrap;*/
			color: #7D97FE;
		}

		#menu_lateral #links a:hover {
			color: #222222;
			text-decoration: none;
		}

		/* conteudo da coluna esquerda */
		#conteudo #esquerda {
			display: inline-block;
			*float: left;
			width: 72%;
			min-height: 513px;
			_height: 513px;
			margin: 0 22px 0 0;
			*margin: 0 24px 0 0;
		}

		#conteudo #esquerda.com_menu_lateral {
			width: 476px;
			*width: 480px;
			margin: 0 18px 0 20px;
			*margin: 0 20px 0;
		}

		#esquerda .informacoes {
			display: block;
			width: 96%;
			height: auto;
			margin: 10px 0 0 30px;
		}

		.informacoes p {
			line-height: 15px;
		}

		.informacoes .cor {
			color: #4D5D9C;
		}

		#esquerda .topico {
			display: block;
			width: 100%;
			height: auto;
			font-weight: bold;
			color: #4D5D9C;
			margin: 20px 0 0;
		}

		.topico strong {
			color: #000000;
		}

		/* noticia em destaque */
		#esquerda #destaque {
			display: block;
			width: 100%;
			height: 203px;
			padding: 20px 0 0;
		}

		#destaque .d_titulo {
			display: block;
			width: 100%;
			height: 34px;
			font-weight: bold;
			font-size: 13px;
			margin: 0 0 10px 0;
		}

		#destaque .d_texto {
			display: block;
			width: 100%;
			height: 139px;
			line-height: 17px;
			text-align: justify;
			margin: 0 0 10px 0;
		}

		.d_texto .foto {
			float: left;
			margin: 0 10px 0 0;
			border: 1px solid #e9eef2;
		}

		.d_texto .data {
			float: left;
			width: auto;
			margin: 5px 0 0;
			font-size: 9px;
			font-weight: bold;
		}

		.texto .topico2 {
			display: block;
			width: 100%;
			height: auto;
			color: #000000;
			margin: 20px 0 0;
		}

		.topico2 label {
			font-weight: bold;
			color: #4D5D9C;
		}

		/* separador das noticias */
		#esquerda #linha {
			display: block;
			width: 100%;
			height: 1px;
			margin: 15px 0;
			_margin: 0px 0 10px;
			background: transparent url(../img/pontilhado.png) repeat-x left center;
		}

		/* ultimas noticias */
		#esquerda #listagem ul {
			display: block;
			width: 100%;
			height: auto;
			padding: 20px 0 0;
			_padding: 20px 0 4px;
		}

		#listagem ul li {
			display: block;
			width: 100%;
			margin: 0 0 8px 0;
		}

		#listagem ul li a:hover {
			text-decoration: underline;
		}

		#listagem ul li .data {
			font-size: 9px;
			font-weight: bold;
		}

		/* conteudo da coluna direita */
		#conteudo #direita {
			display: inline-block;
			*float: left;
			width: 249px;
			min-height: 513px;
			_height: 513px;
			vertical-align: top;
		}

		/* chamada */
		#direita #chamada {
			display: block;
			width: 100%;
			height: 227px;
			_height: 230px;
			margin: 18px 0 0;
		}

		#chamada #icone {
			float: right;
			width: 54px;
			height: 47px;
			position: relative;
			margin: -14px 0 0 0;
			_margin: -15px 0 0 0;
			z-index: 10px;
		}

		#chamada #caixa {
			float: left;
			width: 90%;
			height: 213px;
			_height: 216px;
			margin: -37px 0 0 0;
			_margin: -38px 0 0 0;
			padding: 8px;
			border: 1px solid #e1e1e1;
		}

		#caixa #titulo {
			display: block;
			width: 180px;
			height: auto;
			padding: 4px 0 13px;
			text-align: center;
		}

		#caixa .introducao {
			display: block;
			width: 100%;
			height: 35px;
			line-height: 18px;
			text-align: justify;
		}

		/* listagem referente ao processo seletivo */
		#caixa #listagem2 ul {
			display: block;
			width: 100%;
			height: 110px;
			padding: 15px 0 10px;
		}

		#listagem2 ul li {
			display: block;
			width: 100%;
			margin: 0 0 8px 0;
			font-style: italic;
			text-transform: uppercase;
		}

		#listagem2 ul li a:hover {
			text-decoration: underline;
		}

		#listagem2 ul li .data {
			text-transform: none;
		}

		/* listagem referente ao calendario */
		#caixa #listagem3 ul {
			display: block;
			width: 100%;
			height: 110px;
			padding: 15px 0 10px;
		}

		#listagem3 ul li {
			display: block;
			width: 100%;
			margin: 0 0 10px 0;
			font-size: 10px;
			font-weight: bold;
		}

		#listagem3 ul li .evento {
			display: block;
			width: 93%;
			height: auto;
			margin: 0 0 0 15px;
			font-size: 11px;
			font-style: italic;
			font-weight: normal;
		}

		#listagem3 ul li .evento a:hover {
			text-decoration: underline;
		}

		/* separador das chamadas */
		#direita #espaco {
			display: block;
			width: 100%;
			height: 1px;
			margin: 20px 0;
			_margin: 15px 0;
		}


		/* ------------------------------ Conteudo das internas ------------------------------ */
		.texto {
			display: block;
			width: 100%;
			height: auto;
			margin: 20px 0;
			text-align: justify;
			line-height: 15px;
			color: #222222
		}

		.texto .foto {
			float: left;
			margin: 2px 10px 5px 0;
			border: 1px solid #e9eef2;
		}

		.subtitulo {
			display: block;
			width: auto;
			height: auto;
			font-weight: bold;
			margin: 0 0 10px 0;
			color: #000000;
		}

		.texto_afastado {
			display: block;
			width: 99%;
			height: auto;
			margin: 5px 0 0 10px;
		}

		.texto_afastado ul#listagem {
			display: block;
			width: 100%;
		}

		.texto_afastado ul#listagem li {
			display: block;
			width: 100%;
			margin: 15px 0 0 0;
			font-weight: bold;
			text-transform: uppercase;
		}

		.texto_afastado ul#listagem li.primeiro {
			margin: 0;
		}

		.texto_afastado ul#listagem li .dados {
			display: block;
			width: 98%;
			height: auto;
			margin: 6px 0 0 20px;
			font-weight: normal;
			text-transform: none;
		}

		.texto_afastado ul#listagem li .dados p {
			display: block;
			width: 100%;
		}

		.texto_afastado ul#listagem li .dados .cor {
			color: #7d97fe;
		}

		.texto_afastado ul#listagem li .data {
			color: #7d97fe;
		}

		.texto_afastado ul#listagem li a.cor {
			text-transform: none;
			color: #000;
		}

		.texto_afastado ul#listagem li a.cor:hover {
			text-decoration: underline;
		}


		/* legenda */
		.legenda {
			display: block;
			width: 98%;
			height: auto;
			border: 1px solid #e7e7e7;
			background: #F6F6F1;
			padding: 1%;
			margin: 20px auto;
			text-align: center;
		}

		.legenda img {
			margin: 0 2px;
			vertical-align: middle;
		}

		.legenda label {
			margin: 0 10px 0 1px;
			vertical-align: middle;
		}

		/* Detalhes da not&#237;cia */
		.data_cadastrada {
			display: block;
			width: 100%;
			height: auto;
			text-align: right;
			color: #7d97fe;
		}

		.data_cadastrada b {
			color: #000000;
		}

		.arquivo_baixar {
			display: block;
			width: 100%;
			height: auto;
		}

		.arquivo_baixar a {
			color: #4D5D9C;
		}

		.arquivo_baixar a:hover {
			color: #222222;
		}

		/* listagem geral (tabela) */
		#listagem_tabela {
			display: block;
			width: 100%;
			height: auto;
			border: 1px solid #e7e7e7;
			padding: 0;
			margin: 20px 0 0;
		}

		#listagem_tabela #head_lt {
			display: block;
			width: 100%;
			padding: 15px 0;
			background: #4D5D9C url(./img/pontilhado.png) repeat-x scroll left bottom;
			color: #FFFFFF;
			font-size: 12px;
			font-weight: bold;
			text-align: center;
			text-transform: uppercase;
		}

		#listagem_tabela #group_lt {
			display: block;
			width: 99%;
			height: auto;
			padding: 5px;
			background: #4D5D9C;
			color: #FFFFFF;
			font-size: 11px;
			font-weight: bold;
			text-transform: uppercase;
		}

		#listagem_tabela #group_lt a {
			color: #FFF;
		}

		#listagem_tabela #group_lt a:hover {
			color: #FFF;
		}

		#listagem_tabela #table_lt,
		#table_lt tbody {
			display: block;
			width: 100%;
			height: auto;
		}

		#table_lt tbody tr td {
			padding: 5px;
			text-align: left;
			vertical-align: middle;
		}

		#table_lt tbody tr td.centro {
			text-align: center;
		}

		#table_lt tbody tr td.direita {
			text-align: right;
		}

		#table_lt tbody tr.campos {
			display: block;
			width: 100%;
			height: auto;
			*height: 18px;
			padding: 2px 0;
			background: #EDF1F8;
			font-weight: bold;
		}

		#table_lt tbody tr.campos td {
			color: #222222;
		}

		#table_lt tbody tr.linha_par {
			display: block;
			width: 100%;
			height: auto;
			*height: 18px;
			padding: 2px 0;
			background: #F9FBFD;
		}

		#table_lt tbody tr.linha_impar {
			display: block;
			width: 100%;
			height: auto;
			*height: 18px;
			padding: 2px 0;
			background: #F9FBFD;
		}

		#table_lt tbody tr td a.cor,
		#table_lt tbody tr td a.cor_ss {
			color: #4D5D9C;
		}

		#table_lt tbody tr td a.cor:hover {
			text-decoration: underline;
		}

		#table_lt tbody tr td a.cor_ss:hover {
			color: #222222;
		}

		#table_lt tbody tr td a.negrito:hover {
			font-weight: bold;
		}

		#table_lt tbody tr td a.italico:hover {
			font-style: italic;
		}

		#table_lt tbody tr td .topicos {
			display: block;
			width: auto;
			margin-left: 20px;
		}

		#table_lt tbody tr td .topicos span {
			display: block;
			width: auto;
			margin: 8px 0 0 0;
		}

		#table_lt tbody tr td .topicos a {
			display: block;
			width: auto;
			margin: 8px 0 0 0;
		}

		#table_lt tbody tr td #descricao {
			display: block;
			width: auto;
			margin-left: 20px;
			margin-right: 20px;
		}

		#table_lt tbody tr td #descricao span {
			display: block;
			width: auto;
			margin: 0 0 5px 0;
		}

		#table_lt tbody tr td #descricao span.negrito {
			font-weight: bold;
		}

		#table_lt tbody tr td #descricao span.links {
			margin: 10px 0 0 0;
			*margin: 10px 0 -5px 0;
		}

		#table_lt tbody tr td #descricao span.links a {
			float: left;
			width: auto;
			height: auto;
			margin: 0 15px 0 0;
		}

		#listagem_tabela #foot_lt {
			display: block;
			width: 100%;
			height: auto;
			padding: 5px 0;
			background: #4d5d9c;
			color: #FFFFFF;
			font-size: 11px;
			font-weight: bold;
			text-align: center;
		}

		#listagem_tabela.espaco_menor {
			margin: 10px 0 0;
		}

		/* formulario para busca */
		#caixa_formulario {
			display: block;
			width: 516px;
			height: 165px;
			_height: 165px;
			margin: 20px auto;
		}

		#caixa_formulario #icon_cf {
			float: right;
			width: 85px;
			height: 74px;
			position: relative;
			margin: -16px 0 0 0;
			z-index: 10px;
		}

		#caixa_formulario #formulario {
			float: left;
			width: 97%;
			height: auto;
			margin: -58px 0 0 0;
			border: 1px solid #e7e7e7;
		}

		#formulario #head_f {
			display: block;
			width: 100%;
			height: auto;
			padding: 15px 0;
			background: #4D5D9C;
			color: #FFFFFF;
			font-size: 12px;
			font-weight: bold;
			text-align: center;
			text-transform: uppercase;
		}

		#formulario #body_f {
			display: block;
			width: 450px;
			*width: 451px;
			height: auto;
			padding: 25px;
			text-align: center;
		}

		#formulario #body_f .campo {
			display: block;
			width: 196px;
			*width: 190px;
			_width: 175px;
			_height: auto;
			margin: 0px auto 10px;
		}

		#formulario #body_f .campo label {
			float: left;
			font-weight: bold;
			color: #000000;
			padding: 3px;
			display: block;
		}

		#formulario #body_f .campo_maior label {
			float: left;

			color: #000000;
			padding: 3px;
			display: block;
			min-width: 60px;
		}

		#formulario #body_f .campo_maior label input {
			margin-right: 10px;
		}

		#formulario #body_f input {
			border: 1px #c8c8c6 solid;
			font-size: 11px;
			color: #222222;
			font-family: arial, Verdana, sans-serif !important;
			padding: 2px 4px;
			height: 14px;
			margin: 0px;
			vertical-align: top;
		}

		#formulario #body_f .campo_maior {
			display: block;
			width: 360px;
			_height: auto;
			margin: 0px auto 10px;
			text-align: left;
			font-family: arial, Verdana, sans-serif !important;
		}


		#formulario #body_f select {
			border: 1px #c8c8c6 solid;
			font-size: 11px;
			color: #222222;
			font-family: "Tahoma";
			padding: 2px;
			width: 37px;
			height: 20px;
			margin: 0px;
			vertical-align: top;
		}

		#formulario #body_f .botoes {
			display: block;
			width: auto;
			height: auto;
			margin: 0px auto;
		}

		#formulario #body_f .bt_buscar {
			margin: 0px 3px 0 0;
			background-color: #4D5D9C;
			color: white;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			height: 25px;
			width: 65px;
			vertical-align: top;
			font-weight: bold;
		}

		#formulario #body_f .bt_cancelar {
			margin: 0px;
			background-color: #4D5D9C;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			height: 25px;
			width: 56px;
			vertical-align: top;
			font-weight: bold;
		}

		/* ------------------------------ Conteudo das internas ------------------------------ */



		/* Erros */

		#painel-erros {
			background: #F9FBFD;
			padding: 3px 28px;
			border-bottom: 1px solid #C8D5EC;
		}

		#painel-erros ul {
			margin: 0;
			padding: 0;
			padding: 10px 0 10px 55px;
		}

		#painel-erros li {
			font-weight: bold;
			list-style-type: disc;
			margin-top: 5px;
		}

		#painel-erros ul.info {
			background: url(/shared/img/mensagens/info.gif) no-repeat left center;
		}

		#painel-erros ul.warning {
			background: url(/shared/img/mensagens/warning.gif) no-repeat left center;
		}

		#painel-erros ul.erros {
			background: url(/shared/img/mensagens/error.gif) no-repeat left center;
		}

		#painel-erros ul.info li {
			color: #0CA700;
		}

		#painel-erros ul.warning li {
			color: #333;
		}

		#painel-erros ul.erros li {
			color: #F11;
		}
	</style>

	<script src="/shared/javascript/STICookieConsent.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", () => {
			generateCookieConsentModal("SIGAA", "N&#243;s usamos cookies para melhorar sua experi&#234;ncia de navega&#231;&#227;o no portal. Ao utilizar o %sitename%, voc&#234; concorda com a pol&#237;tica de monitoramento de cookies. Para ter mais informa&#231;&#245;es sobre como isso &#233; feito e como remover, acesse a <a href=%cookie-policy%>Pol&#237;tica de Prote&#231;&#227;o de Dados Pessoais</a>. Para saber como a UnB trata os dados, acesse a <a href=%privacy-policy%> Pol&#237;tica de cookies</a>. Se voc&#234; concorda, clique em %button-text%.", "https://protecaodedados.unb.br", "https://sti.unb.br/doc-politicas");
		})
	</script>
</head>

<body>
	<div id="bg">
		<div id="bg_rodape">
			<div id="estrutura">



				<script>
					var marcar = function (idCheck) {
						checkBox = getEl(idCheck);
						checkBox.dom.checked = true;
					}
				</script>
				<script type="text/javascript">
					window.onload = function () {
						document.getElementById('fechar-painel-erros').onclick = function () {
							document.getElementById('painel-erros').parentNode.removeChild(document.getElementById('painel-erros'));
						}
					};
				</script>








				<div id="topo">
					<div id="sigaa">
						<a href="https://sigaa.unb.br" target="_blank" title="SIGAA">SIGAA - Sistema Integrado de
							Gest&#227;o de Atividades Acad&#234;micas</a>
					</div>
					<div id="instituicao">
						<a href="http://www.unb.br" target="_blank" title="Acessar P&aacute;gina UnB">
							<img src="https://sig.unb.br/sigaa/public/programa
/img/instituicao_programa.png" />
						</a>
					</div>
					<div id="idiomas">


						<a href="?lc=en_US&id=414610&nivel=G"><img src="/sigaa/public/curso/img/idioma_ingles.png"
								title="Vers&atilde;o em Ingl&ecirc;s" /></a>



					</div>
				</div>


				<div id="site">
					<div id="margem">
						<div id="corpo">
							<div id="topo_site">
								<div id="logo">


									<a href="/sigaa/public/curso/portal.jsf?lc=pt_BR&id=414610">
										<img src="https://sig.unb.br/shared/img/instituicao/brasao.png">
									</a>

								</div>
								<div id="nomes">

									<span class="nome_curso">



										<a href="/sigaa/public/centro/portal.jsf?lc=pt_BR
								&id=605" title="Clique para acessar o portal do centro.">
											CURSO DE ENGENHARIA DE COMPUTA&#199;&#195;O / CIC
										</a>


									</span>

									<span class="nome_centro">



										<a href="/sigaa/public/centro/portal.jsf?lc=pt_BR
								&id=605" title="Clique para acessar o portal do centro.">
											DEPTO CI&#202;NCIAS DA COMPUTA&#199;&#195;O - CIC
										</a>


									</span>

									<span class="telefone">
										<span class="telefoneRamal">Telefone/Ramal: </span>
										<label>




											N&atilde;o informado

										</label>
									</span>



									<span class="url_programa">
										<td><a href="https://www.unb.br/graduacao/cursos"
												target="_blank">https://www.unb.br/graduacao/cursos</a></td>
									</span>

								</div>
							</div>













							<div id="menu" class="menu">
								<ul>
									<li class="li-menu primeiro">
										<a class="item-menu" title="Apresenta&#231;&#227;o"
											href="/sigaa/public/curso/portal.jsf?lc=pt_BR&id=414610">
											Apresenta&ccedil;&atilde;o
										</a>
									</li>
									<li class="li-menu">
										<span class="item-menu" title="Ensino">Ensino</span>
										<div class="sub-menu">
											<ul>


												<li><a href="curriculo.jsf?lc=pt_BR&id=414610">&middot; Estruturas
														Curriculares</a></li>

												<li><a href="monografias.jsf?lc=pt_BR&id=414610"">&middot; Monografias</a></li>
					<li><a href=" artigos.jsf?lc=pt_BR&id=414610"">&middot; Artigos</a></li>
												<li><a href="memoriais.jsf?lc=pt_BR&id=414610"">&middot; Memoriais</a></li>
					<li><a href=" outros.jsf?lc=pt_BR&id=414610"">&middot; Outros</a></li>
												<li><a title="Turmas" href="turmas.jsf?lc=pt_BR&id=414610">&middot;
														Turmas</a></li>
											</ul>
										</div>
									</li>

									<li class="li-menu"><a class="item-menu" title="Calend&#225;rio"
											href="calendario.jsf?lc=pt_BR&id=414610">Calend&aacute;rio</a></li>


									<li class="li-menu"><a class="item-menu" href="ppp.jsf?lc=pt_BR&id=414610"
											class="ppp">Projeto Pedag&oacute;gico do Curso</a></li>

									<li class="li-menu"><a class="item-menu" title="Not&#237;cias"
											href="noticias.jsf?lc=pt_BR&id=414610">Not&iacute;cias</a></li>





								</ul>
							</div>






							<div id="conteudo">

								<div class="titulo">Estruturas Curriculares</div>


								<form id="formCurriculosCurso" name="formCurriculosCurso" method="post"
									action="/sigaa/public/curso/curriculo.jsf"
									enctype="application/x-www-form-urlencoded">
									<input type="hidden" name="formCurriculosCurso" value="formCurriculosCurso" />

									<div class="legenda">
										<img src="/sigaa/img/view.gif" />:&nbsp;Visualizar Estrutura Curricular<img
											src="/sigaa/img/report.png" style="overflow: visible; left: 4px;" />
										:&nbsp;Relat&oacute;rio da Estrutura Curricular
									</div>
									<div id="listagem_tabela">

										<br clear="all" />
										<div id="group_lt" style="display: inline-block;">
											<div style="display: inline-block; width:50% ">
												Nome
											</div>
											<div style="display: inline-block;">
												Status
											</div>
										</div>
										<table id="table_lt" style="width: 100%">

											<tbody>
												<input type="hidden" name="nivel" value="G" />
												<!-- CURSO GRADUA&#199;&#195;O, STRICTO E LATOS -->







												<tr class="campos">
													<td colspan="3">Matutino e Vespertino</td>
												</tr>

												<tr class="linha_par">
													<td width="50%">
														Detalhes da Estrutura Curricular 1741/1,
														Criado em 2016
													</td>
													<td width="45%">
														Ativa
													</td>
													<td width="55px">

														<script type="text/javascript"
															language="Javascript">function dpf(f) { var adp = f.adp; if (adp != null) { for (var i = 0; i < adp.length; i++) { f.removeChild(adp[i]); } } }; function apf(f, pvp) { var adp = new Array(); f.adp = adp; var i = 0; for (k in pvp) { var p = document.createElement("input"); p.type = "hidden"; p.name = k; p.value = pvp[k]; f.appendChild(p); adp[i++] = p; } }; function jsfcljs(f, pvp, t) { apf(f, pvp); var ft = f.target; if (t) { f.target = t; } f.submit(); f.target = ft; dpf(f); };</script>
														<a href="#" title="Visualizar Estrutura Curricular"
															onclick="var a=function(){return prevenirDuploClique();};var b=function(){if(typeof jsfcljs == 'function'){jsfcljs(document.getElementById('formCurriculosCurso'),{'formCurriculosCurso:j_id_jsp_154341757_30':'formCurriculosCurso:j_id_jsp_154341757_30','id':'354'},'');}return false};return (a()==false) ? false : b();"><img
																src="/sigaa/img/view.gif" /></a><a href="#"
															title="Relat&oacute;rio da Estrutura Curricular"
															onclick="var a=function(){return prevenirDuploClique();};var b=function(){if(typeof jsfcljs == 'function'){jsfcljs(document.getElementById('formCurriculosCurso'),{'formCurriculosCurso:j_id_jsp_154341757_33':'formCurriculosCurso:j_id_jsp_154341757_33','id':'354'},'');}return false};return (a()==false) ? false : b();"><img
																src="/sigaa/img/report.png" /></a>

													</td>
												</tr>



												<tr class="linha_impar">
													<td width="50%">
														Detalhes da Estrutura Curricular 1741/-2,
														Criado em 2009
													</td>
													<td width="45%">
														Ativa
													</td>
													<td width="55px">
														<a href="#" title="Visualizar Estrutura Curricular"
															onclick="var a=function(){return prevenirDuploClique();};var b=function(){if(typeof jsfcljs == 'function'){jsfcljs(document.getElementById('formCurriculosCurso'),{'formCurriculosCurso:j_id_jsp_154341757_30j_id_1':'formCurriculosCurso:j_id_jsp_154341757_30j_id_1','id':'156'},'');}return false};return (a()==false) ? false : b();"><img
																src="/sigaa/img/view.gif" /></a><a href="#"
															title="Relat&oacute;rio da Estrutura Curricular"
															onclick="var a=function(){return prevenirDuploClique();};var b=function(){if(typeof jsfcljs == 'function'){jsfcljs(document.getElementById('formCurriculosCurso'),{'formCurriculosCurso:j_id_jsp_154341757_33j_id_1':'formCurriculosCurso:j_id_jsp_154341757_33j_id_1','id':'156'},'');}return false};return (a()==false) ? false : b();"><img
																src="/sigaa/img/report.png" /></a>

													</td>
												</tr>



												<!-- CURSO T&#201;CNICO -->


												<!-- CURSO T&#201;CNICO INTEGRADO -->


												<tr class="campos">
													<td colspan="3">
														<b>2
															Estruturas Curriculares&nbsp;Dispon&iacute;veis
														</b>
													</td>
												</tr>
											</tbody>
										</table>

									</div>
									<input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState"
										value="j_id7" />
								</form>
								<!--  FIM CONTE&#218;DO  -->
							</div>


						</div>
					</div>
				</div>
				<div id="rodape">
					SIGAA | Secretaria de Tecnologia da Informa&#231;&#227;o - STI - (61) 3107-0102 | Copyright &copy;
					2006-2024 - UFRN - app43_Prod.sigaa37
				</div>
			</div>
		</div>
	</div>

	<script src="/sigaa/public/programa/js/jquery.js" type="text/javascript"></script>
	<script src="/sigaa/public/programa/js/submenu.js" type="text/javascript"></script>
	<script type="text/javascript">
		new Submenu('#menu', {
			elementsSelector: '.li-menu',
			submenuSelector: '.sub-menu'
		});
	</script>





	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('creatfe', '0', 'auto');
		ga('send', 'pageview');

	</script>


	<!-- MYFACES JAVASCRIPT -->

</body>

</html>